# FareGo

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farego/app/: FareGoApp.java
app/src/main/java/com/farego/app/activities/: AuthActivity.java  HistoryActivity.java  MainActivity.java  OnboardingActivity.java  ProfileActivity.java  SelectLocationActivity.java  SplashActivity.java  TripDetailActivity.java
app/src/main/java/com/farego/app/adapters/: HistoryAdapter.java  OnboardingAdapter.java
app/src/main/java/com/farego/app/db/: AppDatabase.java
app/src/main/java/com/farego/app/db/dao/: FareRateDao.java  RouteHistoryDao.java  UserDao.java  UserProfileDao.java
app/src/main/java/com/farego/app/db/entity/: FareRate.java  RouteHistory.java  User.java  UserProfile.java
app/src/main/java/com/farego/app/model/: FareResult.java  RouteInfo.java
app/src/main/java/com/farego/app/navigation/: NavigationEngine.java
app/src/main/java/com/farego/app/network/: RetrofitClient.java
app/src/main/java/com/farego/app/network/api/: DirectionsApi.java
app/src/main/java/com/farego/app/network/model/: DirectionsResponse.java
app/src/main/java/com/farego/app/service/: NotificationReceiver.java  TripNavigationService.java
app/src/main/java/com/farego/app/ui/bottomsheet/: TransportBottomSheet.java
app/src/main/java/com/farego/app/ui/dialog/: VoiceListeningDialog.java
app/src/main/java/com/farego/app/utils/: FareCalculator.java  HashUtils.java  ImageUtils.java  LocationStorageHelper.java  PolylineDecoder.java  SessionManager.java  VoiceSearchManager.java
app/src/main/res/color/: text_input_stroke.xml
app/src/main/res/drawable/: bg_card_glow.xml  bg_chip_outline_yellow.xml  bg_fare_badge.xml  bg_mic_circle.xml  bg_sharp_glow.xml  bg_sharp_glow_card.xml  bg_transport_icon.xml  bg_transport_icon_circle.xml  bg_transport_pill.xml  bg_voice_ring.xml  ic_avatar_placeholder.xml  ic_calendar_small.xml  ic_location_dot_blue.xml  ic_map.xml  ic_mic.xml  ic_my_location.xml  ic_navigation.xml  ic_route_small.xml  ic_search.xml  ic_star_filled.xml  ic_star_outline.xml  ic_transport_bus.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_auth.xml  activity_history.xml  activity_main.xml  activity_select_location.xml  activity_trip_detail.xml  dialog_voice_listening.xml  item_onboarding_page.xml  item_route_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
