package com.farego.app.db.dao;

import android.database.Cursor;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.lifecycle.LiveData;
import androidx.room.EntityInsertionAdapter;
import androidx.room.RoomDatabase;
import androidx.room.RoomSQLiteQuery;
import androidx.room.SharedSQLiteStatement;
import androidx.room.util.CursorUtil;
import androidx.room.util.DBUtil;
import androidx.sqlite.db.SupportSQLiteStatement;
import com.farego.app.db.entity.RouteHistory;
import java.lang.Class;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.lang.SuppressWarnings;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.concurrent.Callable;
import javax.annotation.processing.Generated;

@Generated("androidx.room.RoomProcessor")
@SuppressWarnings({"unchecked", "deprecation"})
public final class RouteHistoryDao_Impl implements RouteHistoryDao {
  private final RoomDatabase __db;

  private final EntityInsertionAdapter<RouteHistory> __insertionAdapterOfRouteHistory;

  private final SharedSQLiteStatement __preparedStmtOfSetFavourite;

  private final SharedSQLiteStatement __preparedStmtOfClearHistory;

  public RouteHistoryDao_Impl(@NonNull final RoomDatabase __db) {
    this.__db = __db;
    this.__insertionAdapterOfRouteHistory = new EntityInsertionAdapter<RouteHistory>(__db) {
      @Override
      @NonNull
      protected String createQuery() {
        return "INSERT OR REPLACE INTO `route_history` (`id`,`user_id`,`origin_label`,`origin_lat`,`origin_lng`,`destination_label`,`destination_lat`,`destination_lng`,`distance_km`,`duration_minutes`,`estimated_fare`,`transport_type`,`traffic_condition`,`timestamp`,`is_favourite`) VALUES (nullif(?, 0),?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
      }

      @Override
      protected void bind(@NonNull final SupportSQLiteStatement statement,
          final RouteHistory entity) {
        statement.bindLong(1, entity.id);
        statement.bindLong(2, entity.userId);
        if (entity.originLabel == null) {
          statement.bindNull(3);
        } else {
          statement.bindString(3, entity.originLabel);
        }
        statement.bindDouble(4, entity.originLat);
        statement.bindDouble(5, entity.originLng);
        if (entity.destinationLabel == null) {
          statement.bindNull(6);
        } else {
          statement.bindString(6, entity.destinationLabel);
        }
        statement.bindDouble(7, entity.destinationLat);
        statement.bindDouble(8, entity.destinationLng);
        statement.bindDouble(9, entity.distanceKm);
        statement.bindLong(10, entity.durationMinutes);
        statement.bindDouble(11, entity.estimatedFare);
        if (entity.transportType == null) {
          statement.bindNull(12);
        } else {
          statement.bindString(12, entity.transportType);
        }
        if (entity.trafficCondition == null) {
          statement.bindNull(13);
        } else {
          statement.bindString(13, entity.trafficCondition);
        }
        statement.bindLong(14, entity.timestamp);
        final int _tmp = entity.isFavourite ? 1 : 0;
        statement.bindLong(15, _tmp);
      }
    };
    this.__preparedStmtOfSetFavourite = new SharedSQLiteStatement(__db) {
      @Override
      @NonNull
      public String createQuery() {
        final String _query = "UPDATE route_history SET is_favourite = ? WHERE id = ?";
        return _query;
      }
    };
    this.__preparedStmtOfClearHistory = new SharedSQLiteStatement(__db) {
      @Override
      @NonNull
      public String createQuery() {
        final String _query = "DELETE FROM route_history WHERE user_id = ?";
        return _query;
      }
    };
  }

  @Override
  public void insert(final RouteHistory history) {
    __db.assertNotSuspendingTransaction();
    __db.beginTransaction();
    try {
      __insertionAdapterOfRouteHistory.insert(history);
      __db.setTransactionSuccessful();
    } finally {
      __db.endTransaction();
    }
  }

  @Override
  public void setFavourite(final int id, final boolean fav) {
    __db.assertNotSuspendingTransaction();
    final SupportSQLiteStatement _stmt = __preparedStmtOfSetFavourite.acquire();
    int _argIndex = 1;
    final int _tmp = fav ? 1 : 0;
    _stmt.bindLong(_argIndex, _tmp);
    _argIndex = 2;
    _stmt.bindLong(_argIndex, id);
    try {
      __db.beginTransaction();
      try {
        _stmt.executeUpdateDelete();
        __db.setTransactionSuccessful();
      } finally {
        __db.endTransaction();
      }
    } finally {
      __preparedStmtOfSetFavourite.release(_stmt);
    }
  }

  @Override
  public void clearHistory(final int userId) {
    __db.assertNotSuspendingTransaction();
    final SupportSQLiteStatement _stmt = __preparedStmtOfClearHistory.acquire();
    int _argIndex = 1;
    _stmt.bindLong(_argIndex, userId);
    try {
      __db.beginTransaction();
      try {
        _stmt.executeUpdateDelete();
        __db.setTransactionSuccessful();
      } finally {
        __db.endTransaction();
      }
    } finally {
      __preparedStmtOfClearHistory.release(_stmt);
    }
  }

  @Override
  public void clearForUser(final int userId) {
    __db.assertNotSuspendingTransaction();
    final SupportSQLiteStatement _stmt = __preparedStmtOfClearHistory.acquire();
    int _argIndex = 1;
    _stmt.bindLong(_argIndex, userId);
    try {
      __db.beginTransaction();
      try {
        _stmt.executeUpdateDelete();
        __db.setTransactionSuccessful();
      } finally {
        __db.endTransaction();
      }
    } finally {
      __preparedStmtOfClearHistory.release(_stmt);
    }
  }

  @Override
  public LiveData<List<RouteHistory>> getHistoryForUser(final int userId) {
    final String _sql = "SELECT * FROM route_history WHERE user_id = ? ORDER BY timestamp DESC";
    final RoomSQLiteQuery _statement = RoomSQLiteQuery.acquire(_sql, 1);
    int _argIndex = 1;
    _statement.bindLong(_argIndex, userId);
    return __db.getInvalidationTracker().createLiveData(new String[] {"route_history"}, false, new Callable<List<RouteHistory>>() {
      @Override
      @Nullable
      public List<RouteHistory> call() throws Exception {
        final Cursor _cursor = DBUtil.query(__db, _statement, false, null);
        try {
          final int _cursorIndexOfId = CursorUtil.getColumnIndexOrThrow(_cursor, "id");
          final int _cursorIndexOfUserId = CursorUtil.getColumnIndexOrThrow(_cursor, "user_id");
          final int _cursorIndexOfOriginLabel = CursorUtil.getColumnIndexOrThrow(_cursor, "origin_label");
          final int _cursorIndexOfOriginLat = CursorUtil.getColumnIndexOrThrow(_cursor, "origin_lat");
          final int _cursorIndexOfOriginLng = CursorUtil.getColumnIndexOrThrow(_cursor, "origin_lng");
          final int _cursorIndexOfDestinationLabel = CursorUtil.getColumnIndexOrThrow(_cursor, "destination_label");
          final int _cursorIndexOfDestinationLat = CursorUtil.getColumnIndexOrThrow(_cursor, "destination_lat");
          final int _cursorIndexOfDestinationLng = CursorUtil.getColumnIndexOrThrow(_cursor, "destination_lng");
          final int _cursorIndexOfDistanceKm = CursorUtil.getColumnIndexOrThrow(_cursor, "distance_km");
          final int _cursorIndexOfDurationMinutes = CursorUtil.getColumnIndexOrThrow(_cursor, "duration_minutes");
          final int _cursorIndexOfEstimatedFare = CursorUtil.getColumnIndexOrThrow(_cursor, "estimated_fare");
          final int _cursorIndexOfTransportType = CursorUtil.getColumnIndexOrThrow(_cursor, "transport_type");
          final int _cursorIndexOfTrafficCondition = CursorUtil.getColumnIndexOrThrow(_cursor, "traffic_condition");
          final int _cursorIndexOfTimestamp = CursorUtil.getColumnIndexOrThrow(_cursor, "timestamp");
          final int _cursorIndexOfIsFavourite = CursorUtil.getColumnIndexOrThrow(_cursor, "is_favourite");
          final List<RouteHistory> _result = new ArrayList<RouteHistory>(_cursor.getCount());
          while (_cursor.moveToNext()) {
            final RouteHistory _item;
            _item = new RouteHistory();
            _item.id = _cursor.getInt(_cursorIndexOfId);
            _item.userId = _cursor.getInt(_cursorIndexOfUserId);
            if (_cursor.isNull(_cursorIndexOfOriginLabel)) {
              _item.originLabel = null;
            } else {
              _item.originLabel = _cursor.getString(_cursorIndexOfOriginLabel);
            }
            _item.originLat = _cursor.getDouble(_cursorIndexOfOriginLat);
            _item.originLng = _cursor.getDouble(_cursorIndexOfOriginLng);
            if (_cursor.isNull(_cursorIndexOfDestinationLabel)) {
              _item.destinationLabel = null;
            } else {
              _item.destinationLabel = _cursor.getString(_cursorIndexOfDestinationLabel);
            }
            _item.destinationLat = _cursor.getDouble(_cursorIndexOfDestinationLat);
            _item.destinationLng = _cursor.getDouble(_cursorIndexOfDestinationLng);
            _item.distanceKm = _cursor.getDouble(_cursorIndexOfDistanceKm);
            _item.durationMinutes = _cursor.getInt(_cursorIndexOfDurationMinutes);
            _item.estimatedFare = _cursor.getDouble(_cursorIndexOfEstimatedFare);
            if (_cursor.isNull(_cursorIndexOfTransportType)) {
              _item.transportType = null;
            } else {
              _item.transportType = _cursor.getString(_cursorIndexOfTransportType);
            }
            if (_cursor.isNull(_cursorIndexOfTrafficCondition)) {
              _item.trafficCondition = null;
            } else {
              _item.trafficCondition = _cursor.getString(_cursorIndexOfTrafficCondition);
            }
            _item.timestamp = _cursor.getLong(_cursorIndexOfTimestamp);
            final int _tmp;
            _tmp = _cursor.getInt(_cursorIndexOfIsFavourite);
            _item.isFavourite = _tmp != 0;
            _result.add(_item);
          }
          return _result;
        } finally {
          _cursor.close();
        }
      }

      @Override
      protected void finalize() {
        _statement.release();
      }
    });
  }

  @Override
  public LiveData<List<RouteHistory>> getByUser(final int userId) {
    final String _sql = "SELECT * FROM route_history WHERE user_id = ? ORDER BY timestamp DESC";
    final RoomSQLiteQuery _statement = RoomSQLiteQuery.acquire(_sql, 1);
    int _argIndex = 1;
    _statement.bindLong(_argIndex, userId);
    return __db.getInvalidationTracker().createLiveData(new String[] {"route_history"}, false, new Callable<List<RouteHistory>>() {
      @Override
      @Nullable
      public List<RouteHistory> call() throws Exception {
        final Cursor _cursor = DBUtil.query(__db, _statement, false, null);
        try {
          final int _cursorIndexOfId = CursorUtil.getColumnIndexOrThrow(_cursor, "id");
          final int _cursorIndexOfUserId = CursorUtil.getColumnIndexOrThrow(_cursor, "user_id");
          final int _cursorIndexOfOriginLabel = CursorUtil.getColumnIndexOrThrow(_cursor, "origin_label");
          final int _cursorIndexOfOriginLat = CursorUtil.getColumnIndexOrThrow(_cursor, "origin_lat");
          final int _cursorIndexOfOriginLng = CursorUtil.getColumnIndexOrThrow(_cursor, "origin_lng");
          final int _cursorIndexOfDestinationLabel = CursorUtil.getColumnIndexOrThrow(_cursor, "destination_label");
          final int _cursorIndexOfDestinationLat = CursorUtil.getColumnIndexOrThrow(_cursor, "destination_lat");
          final int _cursorIndexOfDestinationLng = CursorUtil.getColumnIndexOrThrow(_cursor, "destination_lng");
          final int _cursorIndexOfDistanceKm = CursorUtil.getColumnIndexOrThrow(_cursor, "distance_km");
          final int _cursorIndexOfDurationMinutes = CursorUtil.getColumnIndexOrThrow(_cursor, "duration_minutes");
          final int _cursorIndexOfEstimatedFare = CursorUtil.getColumnIndexOrThrow(_cursor, "estimated_fare");
          final int _cursorIndexOfTransportType = CursorUtil.getColumnIndexOrThrow(_cursor, "transport_type");
          final int _cursorIndexOfTrafficCondition = CursorUtil.getColumnIndexOrThrow(_cursor, "traffic_condition");
          final int _cursorIndexOfTimestamp = CursorUtil.getColumnIndexOrThrow(_cursor, "timestamp");
          final int _cursorIndexOfIsFavourite = CursorUtil.getColumnIndexOrThrow(_cursor, "is_favourite");
          final List<RouteHistory> _result = new ArrayList<RouteHistory>(_cursor.getCount());
          while (_cursor.moveToNext()) {
            final RouteHistory _item;
            _item = new RouteHistory();
            _item.id = _cursor.getInt(_cursorIndexOfId);
            _item.userId = _cursor.getInt(_cursorIndexOfUserId);
            if (_cursor.isNull(_cursorIndexOfOriginLabel)) {
              _item.originLabel = null;
            } else {
              _item.originLabel = _cursor.getString(_cursorIndexOfOriginLabel);
            }
            _item.originLat = _cursor.getDouble(_cursorIndexOfOriginLat);
            _item.originLng = _cursor.getDouble(_cursorIndexOfOriginLng);
            if (_cursor.isNull(_cursorIndexOfDestinationLabel)) {
              _item.destinationLabel = null;
            } else {
              _item.destinationLabel = _cursor.getString(_cursorIndexOfDestinationLabel);
            }
            _item.destinationLat = _cursor.getDouble(_cursorIndexOfDestinationLat);
            _item.destinationLng = _cursor.getDouble(_cursorIndexOfDestinationLng);
            _item.distanceKm = _cursor.getDouble(_cursorIndexOfDistanceKm);
            _item.durationMinutes = _cursor.getInt(_cursorIndexOfDurationMinutes);
            _item.estimatedFare = _cursor.getDouble(_cursorIndexOfEstimatedFare);
            if (_cursor.isNull(_cursorIndexOfTransportType)) {
              _item.transportType = null;
            } else {
              _item.transportType = _cursor.getString(_cursorIndexOfTransportType);
            }
            if (_cursor.isNull(_cursorIndexOfTrafficCondition)) {
              _item.trafficCondition = null;
            } else {
              _item.trafficCondition = _cursor.getString(_cursorIndexOfTrafficCondition);
            }
            _item.timestamp = _cursor.getLong(_cursorIndexOfTimestamp);
            final int _tmp;
            _tmp = _cursor.getInt(_cursorIndexOfIsFavourite);
            _item.isFavourite = _tmp != 0;
            _result.add(_item);
          }
          return _result;
        } finally {
          _cursor.close();
        }
      }

      @Override
      protected void finalize() {
        _statement.release();
      }
    });
  }

  @Override
  public RouteHistory getById(final int id) {
    final String _sql = "SELECT * FROM route_history WHERE id = ? LIMIT 1";
    final RoomSQLiteQuery _statement = RoomSQLiteQuery.acquire(_sql, 1);
    int _argIndex = 1;
    _statement.bindLong(_argIndex, id);
    __db.assertNotSuspendingTransaction();
    final Cursor _cursor = DBUtil.query(__db, _statement, false, null);
    try {
      final int _cursorIndexOfId = CursorUtil.getColumnIndexOrThrow(_cursor, "id");
      final int _cursorIndexOfUserId = CursorUtil.getColumnIndexOrThrow(_cursor, "user_id");
      final int _cursorIndexOfOriginLabel = CursorUtil.getColumnIndexOrThrow(_cursor, "origin_label");
      final int _cursorIndexOfOriginLat = CursorUtil.getColumnIndexOrThrow(_cursor, "origin_lat");
      final int _cursorIndexOfOriginLng = CursorUtil.getColumnIndexOrThrow(_cursor, "origin_lng");
      final int _cursorIndexOfDestinationLabel = CursorUtil.getColumnIndexOrThrow(_cursor, "destination_label");
      final int _cursorIndexOfDestinationLat = CursorUtil.getColumnIndexOrThrow(_cursor, "destination_lat");
      final int _cursorIndexOfDestinationLng = CursorUtil.getColumnIndexOrThrow(_cursor, "destination_lng");
      final int _cursorIndexOfDistanceKm = CursorUtil.getColumnIndexOrThrow(_cursor, "distance_km");
      final int _cursorIndexOfDurationMinutes = CursorUtil.getColumnIndexOrThrow(_cursor, "duration_minutes");
      final int _cursorIndexOfEstimatedFare = CursorUtil.getColumnIndexOrThrow(_cursor, "estimated_fare");
      final int _cursorIndexOfTransportType = CursorUtil.getColumnIndexOrThrow(_cursor, "transport_type");
      final int _cursorIndexOfTrafficCondition = CursorUtil.getColumnIndexOrThrow(_cursor, "traffic_condition");
      final int _cursorIndexOfTimestamp = CursorUtil.getColumnIndexOrThrow(_cursor, "timestamp");
      final int _cursorIndexOfIsFavourite = CursorUtil.getColumnIndexOrThrow(_cursor, "is_favourite");
      final RouteHistory _result;
      if (_cursor.moveToFirst()) {
        _result = new RouteHistory();
        _result.id = _cursor.getInt(_cursorIndexOfId);
        _result.userId = _cursor.getInt(_cursorIndexOfUserId);
        if (_cursor.isNull(_cursorIndexOfOriginLabel)) {
          _result.originLabel = null;
        } else {
          _result.originLabel = _cursor.getString(_cursorIndexOfOriginLabel);
        }
        _result.originLat = _cursor.getDouble(_cursorIndexOfOriginLat);
        _result.originLng = _cursor.getDouble(_cursorIndexOfOriginLng);
        if (_cursor.isNull(_cursorIndexOfDestinationLabel)) {
          _result.destinationLabel = null;
        } else {
          _result.destinationLabel = _cursor.getString(_cursorIndexOfDestinationLabel);
        }
        _result.destinationLat = _cursor.getDouble(_cursorIndexOfDestinationLat);
        _result.destinationLng = _cursor.getDouble(_cursorIndexOfDestinationLng);
        _result.distanceKm = _cursor.getDouble(_cursorIndexOfDistanceKm);
        _result.durationMinutes = _cursor.getInt(_cursorIndexOfDurationMinutes);
        _result.estimatedFare = _cursor.getDouble(_cursorIndexOfEstimatedFare);
        if (_cursor.isNull(_cursorIndexOfTransportType)) {
          _result.transportType = null;
        } else {
          _result.transportType = _cursor.getString(_cursorIndexOfTransportType);
        }
        if (_cursor.isNull(_cursorIndexOfTrafficCondition)) {
          _result.trafficCondition = null;
        } else {
          _result.trafficCondition = _cursor.getString(_cursorIndexOfTrafficCondition);
        }
        _result.timestamp = _cursor.getLong(_cursorIndexOfTimestamp);
        final int _tmp;
        _tmp = _cursor.getInt(_cursorIndexOfIsFavourite);
        _result.isFavourite = _tmp != 0;
      } else {
        _result = null;
      }
      return _result;
    } finally {
      _cursor.close();
      _statement.release();
    }
  }

  @Override
  public LiveData<List<RouteHistory>> getFavourites(final int userId) {
    final String _sql = "SELECT * FROM route_history WHERE user_id = ? AND is_favourite = 1 ORDER BY timestamp DESC";
    final RoomSQLiteQuery _statement = RoomSQLiteQuery.acquire(_sql, 1);
    int _argIndex = 1;
    _statement.bindLong(_argIndex, userId);
    return __db.getInvalidationTracker().createLiveData(new String[] {"route_history"}, false, new Callable<List<RouteHistory>>() {
      @Override
      @Nullable
      public List<RouteHistory> call() throws Exception {
        final Cursor _cursor = DBUtil.query(__db, _statement, false, null);
        try {
          final int _cursorIndexOfId = CursorUtil.getColumnIndexOrThrow(_cursor, "id");
          final int _cursorIndexOfUserId = CursorUtil.getColumnIndexOrThrow(_cursor, "user_id");
          final int _cursorIndexOfOriginLabel = CursorUtil.getColumnIndexOrThrow(_cursor, "origin_label");
          final int _cursorIndexOfOriginLat = CursorUtil.getColumnIndexOrThrow(_cursor, "origin_lat");
          final int _cursorIndexOfOriginLng = CursorUtil.getColumnIndexOrThrow(_cursor, "origin_lng");
          final int _cursorIndexOfDestinationLabel = CursorUtil.getColumnIndexOrThrow(_cursor, "destination_label");
          final int _cursorIndexOfDestinationLat = CursorUtil.getColumnIndexOrThrow(_cursor, "destination_lat");
          final int _cursorIndexOfDestinationLng = CursorUtil.getColumnIndexOrThrow(_cursor, "destination_lng");
          final int _cursorIndexOfDistanceKm = CursorUtil.getColumnIndexOrThrow(_cursor, "distance_km");
          final int _cursorIndexOfDurationMinutes = CursorUtil.getColumnIndexOrThrow(_cursor, "duration_minutes");
          final int _cursorIndexOfEstimatedFare = CursorUtil.getColumnIndexOrThrow(_cursor, "estimated_fare");
          final int _cursorIndexOfTransportType = CursorUtil.getColumnIndexOrThrow(_cursor, "transport_type");
          final int _cursorIndexOfTrafficCondition = CursorUtil.getColumnIndexOrThrow(_cursor, "traffic_condition");
          final int _cursorIndexOfTimestamp = CursorUtil.getColumnIndexOrThrow(_cursor, "timestamp");
          final int _cursorIndexOfIsFavourite = CursorUtil.getColumnIndexOrThrow(_cursor, "is_favourite");
          final List<RouteHistory> _result = new ArrayList<RouteHistory>(_cursor.getCount());
          while (_cursor.moveToNext()) {
            final RouteHistory _item;
            _item = new RouteHistory();
            _item.id = _cursor.getInt(_cursorIndexOfId);
            _item.userId = _cursor.getInt(_cursorIndexOfUserId);
            if (_cursor.isNull(_cursorIndexOfOriginLabel)) {
              _item.originLabel = null;
            } else {
              _item.originLabel = _cursor.getString(_cursorIndexOfOriginLabel);
            }
            _item.originLat = _cursor.getDouble(_cursorIndexOfOriginLat);
            _item.originLng = _cursor.getDouble(_cursorIndexOfOriginLng);
            if (_cursor.isNull(_cursorIndexOfDestinationLabel)) {
              _item.destinationLabel = null;
            } else {
              _item.destinationLabel = _cursor.getString(_cursorIndexOfDestinationLabel);
            }
            _item.destinationLat = _cursor.getDouble(_cursorIndexOfDestinationLat);
            _item.destinationLng = _cursor.getDouble(_cursorIndexOfDestinationLng);
            _item.distanceKm = _cursor.getDouble(_cursorIndexOfDistanceKm);
            _item.durationMinutes = _cursor.getInt(_cursorIndexOfDurationMinutes);
            _item.estimatedFare = _cursor.getDouble(_cursorIndexOfEstimatedFare);
            if (_cursor.isNull(_cursorIndexOfTransportType)) {
              _item.transportType = null;
            } else {
              _item.transportType = _cursor.getString(_cursorIndexOfTransportType);
            }
            if (_cursor.isNull(_cursorIndexOfTrafficCondition)) {
              _item.trafficCondition = null;
            } else {
              _item.trafficCondition = _cursor.getString(_cursorIndexOfTrafficCondition);
            }
            _item.timestamp = _cursor.getLong(_cursorIndexOfTimestamp);
            final int _tmp;
            _tmp = _cursor.getInt(_cursorIndexOfIsFavourite);
            _item.isFavourite = _tmp != 0;
            _result.add(_item);
          }
          return _result;
        } finally {
          _cursor.close();
        }
      }

      @Override
      protected void finalize() {
        _statement.release();
      }
    });
  }

  @NonNull
  public static List<Class<?>> getRequiredConverters() {
    return Collections.emptyList();
  }
}
